# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
MONGO_URI=mongodb+srv://Deri1234:leoT9u9LiZdOIhIk@cluster0.0qlye1h.mongodb.net/duaputra?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=deri7830@gmail.com
EMAIL_PASS=qeoj mqfh ljpx lypa
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''