MONGO_URI=mongodb+srv://Deri1234:leoT9u9LiZdOIhIk@cluster0.0qlye1h.mongodb.net/duaputra?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=deri7830@gmail.com
EMAIL_PASS=qeoj mqfh ljpx lypa