MONGO_URI=mongodb+srv://Deri1234:leoT9u9LiZdOIhIk@cluster0.0qlye1h.mongodb.net/duaputra?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=deri7830@gmail.com
EMAIL_PASS=qeoj mqfh ljpx lypa
NEXT_PUBLIC_API_URL=http://localhost:5000
# cloudinary
CLOUDINARY_CLOUD_NAME=dbeqxfgmx
CLOUDINARY_API_KEY=639312784129842
CLOUDINARY_API_SECRET=GW8_TUk0wLaucq_FmL6otE-TdFk